# 서버 설정 정보
PORT = ${SERVER_PORT}
SERVER_TYPE = ${SERVER_TYPE}

# DB
DB_HOST = ${DB_HOST}
DB_PORT = ${DB_PORT}
USER = ${DB_USER}
PASSWORD = ${DB_PASSWORD}
DATABASE = ${DB_DATABASE}

#KKAKAO_API
KAKAO_API_KEY=${KAKAO_API_KEY}
